<!DOCTYPE html>
<html>
	<head>
		<title>{{ gettext('Werewolves') }}</title>
		<meta name="viewport" content="width=device-width" />
		<style>
			@import url("https://static.salt-inc.org/fonts/comic-neue.css");

			* {
				text-align: center;
				font-family: Comic Neue;
			}

			html, body {
				height: 100%;
			}

			html {
				display: table;
				margin: auto;
			}

			body {
				transition-duration: 2s;
				display: table-cell;
				vertical-align: middle;
			}

			input {
				display: block;
				margin: auto;
			}

			body.day {
				background-color: lightblue;
				color: black;
			}

			body.night {
				background-color: #23212d;
				color: white;
			}
		</style>
	</head>
	<body class="day">
		{% block body %}
		<h1 id="title">{{ gettext('Werewolves') }}</h1>
		<noscript>{{ gettext('This game requires Javascript to be enabled') }}</noscript>
		{% endblock %}
	</body>
</html>
